# npc-website-back

./: .gitignore  .project  README.md  package-lock.json  pom.xml
.github/workflows/: main.yml
src/main/java/com/npcweb/: NpcWebApplication.java
src/main/java/com/npcweb/config/: JacksonConfig.java  JavaMailSenderConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/npcweb/controller/: AttendanceController.java  BoardController.java  CommentController.java  FileController.java  JWTProvider.java  LoginController.java  MyPageController.java  PostController.java  PostFileController.java  ProjectController.java  RedisController.java  TestController.java  UserController.java  UserFileController.java
src/main/java/com/npcweb/dao/: BoardDAO.java  CommentDAO.java  PostDAO.java  ProjectDAO.java  UserDAO.java
src/main/java/com/npcweb/dao/jpa/: JpaBoardDAO.java  JpaCommentDAO.java  JpaDeptDAO.java  JpaPostDAO.java  JpaPostFileDAO.java  JpaProjectDAO.java  JpaUserDAO.java  JpaUserFileDAO.java
src/main/java/com/npcweb/domain/: Attendance.java  Board.java  Comment.java  Dept.java  File.java  Point.java  Post.java  PostFile.java  PostResponse.java  Project.java  SignUp.java  User.java  UserFile.java  UserProject.java  UserProjectId.java
src/main/java/com/npcweb/domain/response/: PostResponse.java  ProjectInfoResponse.java  ProjectResponse.java  UserResponse.java
src/main/java/com/npcweb/dto/: PostResponse.java  ProjectInfoResponse.java  ProjectResponse.java  UserResponse.java
src/main/java/com/npcweb/repository/: AttendanceRepository.java  BoardRepository.java  CommentRepository.java  DeptRepository.java  FileRepository.java  PointRepository.java  PostPagingRepository.java  PostRepository.java  PostResRepository.java  ProjectCustomRepository.java  ProjectRepository.java  SignUpRepository.java  UserFileRepository.java  UserProjectRepository.java  UserRepository.java
src/main/java/com/npcweb/security/: JWTProvider.java
src/main/java/com/npcweb/service/: AttendanceService.java  AttendanceTimerService.java  BoardService.java  CommentService.java  DeptService.java  PointService.java  PostFileService.java  PostService.java  ProjectService.java  ReadCountService.java  RedisService.java  UserFileService.java  UserService.java
src/main/java/com/npcweb/specification/: ProjectSearchSpecification.java
src/main/resources/config/: mail.properties
src/test/java/com/npcweb/: JwtTest.java  NpcWebApplicationTests.java
